{
  "compilerOptions": {
    "target": "ES6",
    "module": "commonjs",
    "outDir": "./dist",
    "rootDir": "./src",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "allowSyntheticDefaultImports": true,
    "moduleResolution": "node",
    "baseUrl": "./src",
    "paths": {
      "@api/*": ["api/*"],
      "@constant/*": ["constant/*"],
      "@db/*": ["dbt/*"],
      "@defines/*": ["defines/*"],
      "@query/*": ["query/*"],
      "@util/*": ["util/*"]
    },
    "typeRoots": ["./src/defines", "./node_modules/@types"]
  },
  // "include": ["./src/**/*", "./src/defines/global.type.d.ts"]
  "include": ["./src/**/*"]
}
